\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual of Applied Spatial Ecology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual-of-applied-spatial-ecology}{{1}{1}{Manual of Applied Spatial Ecology}{chapter.1}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{2}{3}{Preface}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{7}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Manipulation and Management}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformations between coordinate systems}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transformations-between-coordinate-systems}{{4}{11}{Transformations between coordinate systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Import and Format Datasets}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-and-format-datasets}{{5}{17}{Import and Format Datasets}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manipulate Polygon Layer}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulate-polygon-layer}{{6}{21}{Manipulate Polygon Layer}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manipulate Raster Data Layer}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulate-raster-data-layer}{{7}{27}{Manipulate Raster Data Layer}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creating a Hexagonal Polygon Grid Over a Study Area}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-a-hexagonal-polygon-grid-over-a-study-area}{{8}{33}{Creating a Hexagonal Polygon Grid Over a Study Area}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creating a Square Polygon Grid Over a Study Area}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-a-square-polygon-grid-over-a-study-area}{{9}{43}{Creating a Square Polygon Grid Over a Study Area}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating Buffers}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-buffers}{{10}{61}{Creating Buffers}{chapter.10}{}}
